# springboot-gradle-project

./: README.md
ThreadExample/src/: module-info.java
ThreadExample/src/com/aig/thread/: ImportantDataForSpringTesting.docx  SeidRunnableInterface.java  TestThread.java
aig-traning/: HELP.md  build.gradle  settings.gradle
aig-traning/src/main/java/com/acid/aig/traning/aigtraning/: AigTraningApplication.java  ServletInitializer.java
aig-traning/src/main/java/com/acid/aig/traning/aigtraning/api/controller/: CustomerApiController.java  EmployeeController.java
aig-traning/src/main/java/com/acid/aig/traning/aigtraning/api/entity/: NotFoundException.java  Policies.java  PoliciesSearchOptions.java  Policy.java  PolicyCoverageType.java
aig-traning/src/main/java/com/acid/aig/traning/aigtraning/configuration/: ApiConfig.java  ApiResponse.java  SwaggerConfig.java
aig-traning/src/main/java/com/acid/aig/traning/aigtraning/controllers/: ApiContoller.java  CustomerController.java  HomeController.java
aig-traning/src/main/java/com/acid/aig/traning/aigtraning/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
aig-traning/src/main/java/com/acid/aig/traning/aigtraning/model/: Customer.java  Employee.java  Greeting.java  Role.java  User.java
aig-traning/src/main/java/com/acid/aig/traning/aigtraning/repository/: CustomerRepository.java  EmployeeRepository.java
aig-traning/src/main/java/com/acid/aig/traning/aigtraning/service/: CustomerService.java  CustomerServiceImpl.java
aig-traning/src/main/resources/: application.properties  policies.json
aig-traning/src/test/java/com/acid/aig/traning/aigtraning/: AigTraningApplicationTests.java  CustomerRespositoryTest.java
aig-traning/src/test/java/com/acid/aig/traning/aigtraning/controllers/: AddCustomerControllerTest.java  WebMockCustomerControllerTest.java  WebMockHomeControllerTest.java
aig-traning/src/test/java/com/aig/traning/aigtraning/: AigTraningApplicationTests.java  CustomerRespositoryTest.java
aig-traning/src/test/java/com/aig/traning/aigtraning/controllerTest/: AddCustomerControllerTest.java  WebMockCustomerControllerTest.java  WebMockHomeControllerTest.java
